<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img width="50" src="./img/duck.png" alt=""></a>
                <button class="navbar-toggler text-secondary" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled text-secondary" aria-disabled="true">Anagrafe Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled text-secondary" aria-disabled="true">Storico Presenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled text-secondary" aria-disabled="true">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        </div>
    </header>

    <main>
        <div class="container">

            <div class="d-flex my-3 justify-content-between">
                <h2>Catalogo Libri</h2>
                <span><a class="btn btn-primary " href="#" role="button">Aggiungi Libro</a></span>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <th>Titolo</th>
                    <th>Data Prestito</th>
                    <th>Stato</th>
                    <th>Azioni</th>
                </thead>

                <tr>
                    <td>I pilastri della terra</td>
                    <td>-</td>
                    <td><span class="badge rounded-pill text-bg-success ">Disponibile</span></td>
                    <td>
                        <div class="d-grid gap-2 col-6 d-flex">
                            <button class="btn btn-light btn-sm border border-dark text-secondary" type="button"><i
                                    class="fa-solid fa-pen"></i>
                                </button>
                            <button class="btn btn-light btn-sm border border-dark text-secondary" type="button">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </div>
                    </td>
                    
                </tr>
                <tr>
                    <td>I promessi sposi</td>
                    <td>-</td>
                    <td><span class="badge rounded-pill text-bg-success ">Disponibile</span></td>
                    <td>
                        <div class="d-grid gap-2 col-6 d-flex">
                            <button class="btn btn-light btn-sm border border-dark text-secondary" type="button"><i
                                    class="fa-solid fa-pen"></i>
                                </button>
                            <button class="btn btn-light btn-sm border border-dark text-secondary" type="button">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </div>
                    </td>
                    
                </tr>
                <tr>
                    <td>Il signore degli anelli</td>
                    <td>18/10/2023</td>
                    <td><span class="badge rounded-pill text-white text-bg-warning">In prestito</span></span></td>
                    <td>
                        <div class="d-grid gap-2 col-6 d-flex">
                            <button class="btn btn-light btn-sm border border-dark text-secondary" type="button"><i
                                    class="fa-solid fa-pen"></i>
                                </button>
                            <button class="btn btn-light btn-sm border border-dark text-secondary" type="button">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </div>
                    </td>
                    
                </tr>
                <tr>
                    <td>Harry Potter e la pietra filosofale</td>
                    <td>-</td>
                    <td><span class="badge rounded-pill text-bg-success ">Disponibile</span></td>
                    <td>
                        <div class="d-grid gap-2 col-6 d-flex">
                            <button class="btn btn-light btn-sm border border-dark text-secondary" type="button"><i
                                    class="fa-solid fa-pen"></i>
                                </button>
                            <button class="btn btn-light btn-sm border border-dark text-secondary" type="button">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </div>
                    </td>
                    
                </tr>
                <tr>
                    <td>Il codice Da Vinci</td>
                    <td>-</td>
                    <td><span class="badge rounded-pill text-bg-danger ">Non disponibile</span></td>
                    <td>
                        <div class="d-grid gap-2 col-6 d-flex">
                            <button class="btn btn-light btn-sm border border-dark text-secondary" type="button"><i
                                    class="fa-solid fa-pen"></i>
                                </button>
                            <button class="btn btn-light btn-sm border border-dark text-secondary" type="button">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </div>
                    </td>
                    
                </tr>
                <tr>
                    <td>Shining</td>
                    <td>-</td>
                    <td><span class="badge rounded-pill text-bg-success ">Disponibile</span></td>
                    <td>
                        <div class="d-grid gap-2 col-6 d-flex">
                            <button class="btn btn-light btn-sm border border-dark text-secondary" type="button"><i
                                    class="fa-solid fa-pen"></i>
                                </button>
                            <button class="btn btn-light btn-sm border border-dark text-secondary" type="button">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </div>
                    </td>
                    
                </tr>
                <tr>
                    <td>La divina commedia</td>
                    <td>21/09/2023</td>
                    <td><span class="badge rounded-pill text-white text-bg-warning">In prestito</span></td>
                    <td>
                        <div class="d-grid gap-2 col-6 d-flex">
                            <button class="btn btn-light btn-sm border border-dark text-secondary" type="button"><i
                                    class="fa-solid fa-pen"></i>
                                </button>
                            <button class="btn btn-light btn-sm border border-dark text-secondary" type="button">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </div>
                    </td>
                    
                </tr>
                <tr>
                    <td>Il trono di spade</td>
                    <td>-</td>
                    <td><span class="badge rounded-pill text-bg-success ">Disponibile</span></td>
                    <td>
                        <div class="d-grid gap-2 col-6 d-flex">
                            <button class="btn btn-light btn-sm border border-dark text-secondary" type="button"><i
                                    class="fa-solid fa-pen"></i>
                                </button>
                            <button class="btn btn-light btn-sm border border-dark text-secondary" type="button">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </div>
                    </td>
                    
                </tr>
                <tr>
                    <td>Il mondo di Sofia</td>
                    <td>-</td>
                    <td><span class="badge rounded-pill text-bg-danger ">Non disponibile</span></td>
                    <td>
                        <div class="d-grid gap-2 col-6 d-flex">
                            <button class="btn btn-light btn-sm border border-dark text-secondary" type="button"><i
                                    class="fa-solid fa-pen"></i>
                                </button>
                            <button class="btn btn-light btn-sm border border-dark text-secondary" type="button">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </div>
                    </td>
                    
                </tr>
                <tr>
                    <td>Le cronache di Narnia: il leone la strega e l'armadio</td>
                    <td>25/07/2023</td>
                    <td><span class="badge rounded-pill text-white text-bg-warning">In prestito</span></td>
                    <td>
                        <div class="d-grid gap-2 col-6 d-flex">
                            <button class="btn btn-light btn-sm border border-dark text-secondary" type="button"><i
                                    class="fa-solid fa-pen"></i>
                                </button>
                            <button class="btn btn-light btn-sm border border-dark text-secondary" type="button">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </div>
                    </td>
                    
                </tr>
                <tr>
                    <td>Il piccolo principe</td>
                    <td>-</td>
                    <td><span class="badge rounded-pill text-bg-success ">Disponibile</span></td>
                    <td>
                        <div class="d-grid gap-2 col-6 d-flex">
                            <button class="btn btn-light btn-sm border border-dark text-secondary" type="button"><i
                                    class="fa-solid fa-pen"></i>
                                </button>
                            <button class="btn btn-light btn-sm border border-dark text-secondary" type="button">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </div>
                    </td>
                    
                </tr>
                <tr>
                    <td>La storia infinita</td>
                    <td>-</td>
                    <td><span class="badge rounded-pill text-bg-success ">Disponibile</span></td>
                    <td>
                        <div class="d-grid gap-2 col-6 d-flex">
                            <button class="btn btn-light btn-sm border border-dark text-secondary" type="button"><i
                                    class="fa-solid fa-pen"></i>
                                </button>
                            <button class="btn btn-light btn-sm border border-dark text-secondary" type="button">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </div>
                    </td>
                    
                </tr>

            </table>
        </div>

    </main>

    <footer>
        <!-- place footer here -->
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>